# similar-words

./: build.gradle  settings.gradle
src/main/java/com/fewlaps/similarwords/: CharSearcher.java  Result.java  SimilarCharsGroup.java  SimilarWordsWorker.java  StringCharReplacer.java
src/test/java/com/fewlaps/similarwords/: CharSearcherTest.java  EmptyInputTest.java  PerformanceTest.java  RealResponsesTest.java  StringCharReplacerShould.java
