group 'com.fewlaps.similarwords'
version '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation 'org.mockito:mockito-all:1.8.4'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
